# springboot-vuejs

./: .gitignore  Jenkinsfile  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/springvue/: SpringVueApplication.java  SpringVueWarApplication.java
backend/src/main/java/com/example/springvue/controller/: BackendController.java
backend/src/main/java/com/example/springvue/domain/: User.java
backend/src/main/java/com/example/springvue/repository/: UserRepository.java
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/css/: app.1628ee11.css  app.3d2fe583.css  app.a6191665.css  app.d979f3f6.css  chunk-vendors.2dae0335.css
backend/src/main/resources/public/static/js/: about.69260e02.js.map  app.2736bd2b.js  app.2736bd2b.js.map  app.5e1e1bfb.js  app.5e1e1bfb.js.map  app.a6d6fa04.js  app.a6d6fa04.js.map  app.c3aca146.js  app.c3aca146.js.map  chunk-vendors.0128fe90.js.map  chunk-vendors.7db78bd1.js  chunk-vendors.7db78bd1.js.map  chunk-vendors.a2115f41.js  chunk-vendors.a2115f41.js.map  manifest.2ae2e69a05c33dfc65f8.js.map
backend/src/test/java/com/example/springvue/: SpringVueApplicationTests.java
backend/src/test/java/com/example/springvue/controller/: BackendControllerTest.java
backend/src/test/java/com/example/springvue/repository/: UserRepositoryTest.java
frontend/: README.md  package-lock.json  package.json  pom.xml  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: Bootstrap.vue  Hello.vue  Service.vue  User.vue  http-common.js
